#*****************************************************************************************
# Vivado (TM) v2018.2.1 (64-bit)
#
# recreate.tcl: Tcl script for re-creating project 'Pipeline'
#
# Generated by Vivado on Tue Oct 27 16:15:33 CET 2020
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (recreate.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' and '$origin_dir' variable setting below at the start of the script)
#
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/sampler.vhd" x
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/aligner.vhd" x
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/imports/new/pipeline_concat.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/imports/new/pipeline_concat_sub.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/cleaner.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/imports/srcs/crc64.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/crc.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/delay_bit_generic.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/delay_generic.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/find_header.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/find_three_commas.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/imports/new/pipeline_state0_split_reverse.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/sender.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/valid_frame.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/new/status_sampler.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/bd/Pipeline_1/hdl/Pipeline_1_wrapper.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/imports/srcs/sim_gt_wizard.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sources_1/imports/rtl/PCK_CRC32_D16.vhd"
#    "/home/msoderen/Pipeline/Pipeline.srcs/sim_1/bd/simulation_1/hdl/simulation_1_wrapper.vhd"
#
# 3. The following remote source files that were added to the original project:-
#
#    <none>
#
#*****************************************************************************************

# Set the reference directory for source file relative paths (by default the value is script directory path)
set origin_dir "."
set origin_dir [ file dirname [ file normalize [ info script ] ] ]

# Use origin directory path location variable, if specified in the tcl shell
if { [info exists ::origin_dir_loc] } {
  set origin_dir $::origin_dir_loc
}

# Set the project name
set _xil_proj_name_ "Pipeline"

# Use project name variable, if specified in the tcl shell
if { [info exists ::user_project_name] } {
  set _xil_proj_name_ $::user_project_name
}

variable script_file
set script_file "recreate.tcl"

# Help information for this script
proc help {} {
  variable script_file
  puts "\nDescription:"
  puts "Recreate a Vivado project from this script. The created project will be"
  puts "functionally equivalent to the original project for which this script was"
  puts "generated. The script contains commands for creating a project, filesets,"
  puts "runs, adding/importing sources and setting properties on various objects.\n"
  puts "Syntax:"
  puts "$script_file"
  puts "$script_file -tclargs \[--origin_dir <path>\]"
  puts "$script_file -tclargs \[--project_name <name>\]"
  puts "$script_file -tclargs \[--help\]\n"
  puts "Usage:"
  puts "Name                   Description"
  puts "-------------------------------------------------------------------------"
  puts "\[--origin_dir <path>\]  Determine source file paths wrt this path. Default"
  puts "                       origin_dir path value is \".\", otherwise, the value"
  puts "                       that was set with the \"-paths_relative_to\" switch"
  puts "                       when this script was generated.\n"
  puts "\[--project_name <name>\] Create project with the specified name. Default"
  puts "                       name is the name of the project from where this"
  puts "                       script was generated.\n"
  puts "\[--help\]               Print help information for this script"
  puts "-------------------------------------------------------------------------\n"
  exit 0
}

if { $::argc > 0 } {
  for {set i 0} {$i < $::argc} {incr i} {
    set option [string trim [lindex $::argv $i]]
    switch -regexp -- $option {
      "--origin_dir"   { incr i; set origin_dir [lindex $::argv $i] }
      "--project_name" { incr i; set _xil_proj_name_ [lindex $::argv $i] }
      "--help"         { help }
      default {
        if { [regexp {^-} $option] } {
          puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n"
          return 1
        }
      }
    }
  }
}

# Set the directory path for the original project from where this script was exported
#set orig_proj_dir "[file normalize "$origin_dir/../10_port_transceivers"]"

# Create project
create_project ${_xil_proj_name_} "${ip_repo}/Pipeline" -part xc7vx330tffg1157-2 -quiet

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Reconstruct message rules
# None

# Set project properties
set obj [current_project]
set_property -name "compxlib.modelsim_compiled_library_dir" -value "${modelsim_library}" -objects $obj
set_property -name "default_lib" -value "xil_defaultlib" -objects $obj
set_property -name "dsa.accelerator_binary_content" -value "bitstream" -objects $obj
set_property -name "dsa.accelerator_binary_format" -value "xclbin2" -objects $obj
set_property -name "dsa.description" -value "Vivado generated DSA" -objects $obj
set_property -name "dsa.dr_bd_base_address" -value "0" -objects $obj
set_property -name "dsa.emu_dir" -value "emu" -objects $obj
set_property -name "dsa.flash_interface_type" -value "bpix16" -objects $obj
set_property -name "dsa.flash_offset_address" -value "0" -objects $obj
set_property -name "dsa.flash_size" -value "1024" -objects $obj
set_property -name "dsa.host_architecture" -value "x86_64" -objects $obj
set_property -name "dsa.host_interface" -value "pcie" -objects $obj
set_property -name "dsa.num_compute_units" -value "60" -objects $obj
set_property -name "dsa.platform_state" -value "pre_synth" -objects $obj
set_property -name "dsa.uses_pr" -value "1" -objects $obj
set_property -name "dsa.vendor" -value "xilinx" -objects $obj
set_property -name "dsa.version" -value "0.0" -objects $obj
set_property -name "enable_vhdl_2008" -value "1" -objects $obj
set_property -name "ip_cache_permissions" -value "read write" -objects $obj
set_property -name "ip_output_repo" -value "$proj_dir/${_xil_proj_name_}.cache/ip" -objects $obj
set_property -name "mem.enable_memory_map_generation" -value "1" -objects $obj
set_property -name "part" -value "xc7vx330tffg1157-2" -objects $obj
set_property -name "sim.central_dir" -value "$proj_dir/${_xil_proj_name_}.ip_user_files" -objects $obj
set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj
set_property -name "simulator_language" -value "Mixed" -objects $obj
set_property -name "target_language" -value "VHDL" -objects $obj
set_property -name "target_simulator" -value "ModelSim" -objects $obj
set_property -name "webtalk.activehdl_export_sim" -value "84" -objects $obj
set_property -name "webtalk.ies_export_sim" -value "84" -objects $obj
set_property -name "webtalk.modelsim_export_sim" -value "84" -objects $obj
set_property -name "webtalk.modelsim_launch_sim" -value "100" -objects $obj
set_property -name "webtalk.questa_export_sim" -value "84" -objects $obj
set_property -name "webtalk.riviera_export_sim" -value "84" -objects $obj
set_property -name "webtalk.vcs_export_sim" -value "84" -objects $obj
set_property -name "webtalk.xsim_export_sim" -value "84" -objects $obj
set_property -name "webtalk.xsim_launch_sim" -value "1" -objects $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Set IP repository paths
#set obj [get_filesets sources_1]
#set_property "ip_repo_paths" "[file normalize "$origin_dir/ip_repo"]" $obj

# Rebuild user ip_repo's index before adding any source files
update_ip_catalog -rebuild

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
# Import local files from the original project
set files [list \
 [file normalize "${origin_dir}/srcs/sampler.vhd" ]\
 [file normalize "${origin_dir}/srcs/aligner.vhd" ]\
 [file normalize "${origin_dir}/srcs/pipeline_concat.vhd"]\
 [file normalize "${origin_dir}/srcs/pipeline_concat_sub.vhd"]\
 [file normalize "${origin_dir}/srcs/cleaner.vhd" ]\
 [file normalize "${origin_dir}/srcs/crc64.vhd"]\
 [file normalize "${origin_dir}/srcs/crc.vhd" ]\
 [file normalize "${origin_dir}/srcs/delay_bit_generic.vhd" ]\
 [file normalize "${origin_dir}/srcs/delay_generic.vhd" ]\
 [file normalize "${origin_dir}/srcs/find_header.vhd" ]\
 [file normalize "${origin_dir}/srcs/find_three_commas.vhd" ]\
 [file normalize "${origin_dir}/srcs/pipeline_state0_split_reverse.vhd"]\
 [file normalize "${origin_dir}/srcs/sender.vhd" ]\
 [file normalize "${origin_dir}/srcs/valid_frame.vhd" ]\
 [file normalize "${origin_dir}/srcs/status_sampler.vhd" ]\
 [file normalize "${origin_dir}/srcs/Pipeline_1_wrapper.vhd" ]\
 [file normalize "${origin_dir}/srcs/sim_gt_wizard.vhd"]\
 [file normalize "${origin_dir}/srcs/PCK_CRC32_D16.vhd"]\
]
set imported_files [import_files -fileset sources_1 $files]

# Set 'sources_1' fileset file properties for remote files
# None

# Set 'sources_1' fileset file properties for local files
set file "srcs/sampler.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/aligner.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/pipeline_concat.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/pipeline_concat_sub.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/cleaner.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/crc64.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/crc.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/delay_bit_generic.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/delay_generic.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/find_header.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/find_three_commas.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/pipeline_state0_split_reverse.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/sender.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/valid_frame.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/status_sampler.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/Pipeline_1_wrapper.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj
set_property -name "used_in" -value "synthesis" -objects $file_obj
set_property -name "used_in_simulation" -value "0" -objects $file_obj

set file "srcs/sim_gt_wizard.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "srcs/PCK_CRC32_D16.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj


# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property -name "top" -value "Pipeline_1_wrapper" -objects $obj

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets -quiet constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Empty (no sources present)

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]
set_property -name "target_part" -value "xc7vx330tffg1157-2" -objects $obj

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets -quiet sim_1] ""]} {
  create_fileset -simset sim_1
}

# Set 'sim_1' fileset object
set obj [get_filesets sim_1]
# Import local files from the original project
set files [list \
 [file normalize "${origin_dir}/srcs/simulation_1_wrapper.vhd" ]\
]
set imported_files [import_files -fileset sim_1 $files]

# Set 'sim_1' fileset file properties for remote files
# None

# Set 'sim_1' fileset file properties for local files
set file "srcs/simulation_1_wrapper.vhd"
set file_obj [get_files -of_objects [get_filesets sim_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj


# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]
set_property -name "top" -value "simulation_1_wrapper" -objects $obj
set_property -name "top_auto_set" -value "0" -objects $obj
set_property -name "top_lib" -value "xil_defaultlib" -objects $obj





# Proc to create BD Pipeline_1
proc cr_bd_Pipeline_1 { parentCell } {
# The design that will be created by this Tcl proc contains the following 
# module references:
# aligner, cleaner, crc, delay_bit_generic, delay_bit_generic, delay_bit_generic, delay_bit_generic, delay_bit_generic, delay_bit_generic, delay_generic, delay_generic, delay_generic, delay_generic, delay_generic, delay_generic, delay_generic, delay_generic, find_header, find_three_commas, pipeline_state0_split_reverse, sampler, sender, status_sampler, valid_frame



  # CHANGE DESIGN NAME HERE
  set design_name Pipeline_1

  common::send_msg_id "BD_TCL-003" "INFO" "Currently there is no design <$design_name> in project, so creating one..."

  create_bd_design $design_name

  set bCheckIPsPassed 1
  ##################################################################
  # CHECK Modules
  ##################################################################
  set bCheckModules 1
  if { $bCheckModules == 1 } {
     set list_check_mods "\ 
  aligner\
  cleaner\
  crc\
  delay_bit_generic\
  delay_bit_generic\
  delay_bit_generic\
  delay_bit_generic\
  delay_bit_generic\
  delay_bit_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  find_header\
  find_three_commas\
  pipeline_state0_split_reverse\
  sampler\
  sender\
  status_sampler\
  valid_frame\
  "

   set list_mods_missing ""
   common::send_msg_id "BD_TCL-006" "INFO" "Checking if the following modules exist in the project's sources: $list_check_mods ."

   foreach mod_vlnv $list_check_mods {
      if { [can_resolve_reference $mod_vlnv] == 0 } {
         lappend list_mods_missing $mod_vlnv
      }
   }

   if { $list_mods_missing ne "" } {
      catch {common::send_msg_id "BD_TCL-115" "ERROR" "The following module(s) are not found in the project: $list_mods_missing" }
      common::send_msg_id "BD_TCL-008" "INFO" "Please add source files for the missing module(s) above."
      set bCheckIPsPassed 0
   }
}

  if { $bCheckIPsPassed != 1 } {
    common::send_msg_id "BD_TCL-1003" "WARNING" "Will not continue with creation of design due to the error(s) above."
    return 3
  }

  variable script_folder

  if { $parentCell eq "" } {
     set parentCell [get_bd_cells /]
  }

  # Get object for parentCell
  set parentObj [get_bd_cells $parentCell]
  if { $parentObj == "" } {
     catch {common::send_msg_id "BD_TCL-100" "ERROR" "Unable to find parent cell <$parentCell>!"}
     return
  }

  # Make sure parentObj is hier blk
  set parentType [get_property TYPE $parentObj]
  if { $parentType ne "hier" } {
     catch {common::send_msg_id "BD_TCL-101" "ERROR" "Parent <$parentObj> has TYPE = <$parentType>. Expected to be <hier>."}
     return
  }

  # Save current instance; Restore later
  set oldCurInst [current_bd_instance .]

  # Set parent object as current
  current_bd_instance $parentObj


  # Create interface ports

  # Create ports
  set data_avail_out [ create_bd_port -dir O data_avail_out ]
  set din_dataFIFO [ create_bd_port -dir O -from 271 -to 0 din_dataFIFO ]
  set end_of_frame_out [ create_bd_port -dir O end_of_frame_out ]
  set header_found_out [ create_bd_port -dir O -from 7 -to 0 header_found_out ]
  set reset_in [ create_bd_port -dir I reset_in ]
  set rx_data [ create_bd_port -dir I -from 103 -to 0 rx_data ]
  set rx_usrclk [ create_bd_port -dir I rx_usrclk ]
  set start_of_frame_out [ create_bd_port -dir O start_of_frame_out ]
  set status [ create_bd_port -dir O -from 31 -to 0 status ]
  set three_commas_found_out [ create_bd_port -dir O -from 7 -to 0 three_commas_found_out ]
  set valid_frame_after_aligner_out [ create_bd_port -dir O -from 7 -to 0 valid_frame_after_aligner_out ]
  set valid_frame_before_aligner_out [ create_bd_port -dir O -from 7 -to 0 valid_frame_before_aligner_out ]
  set wr_en_dataFIFO [ create_bd_port -dir O wr_en_dataFIFO ]

  # Create instance: aligner_0, and set properties
  set block_name aligner
  set block_cell_name aligner_0
  if { [catch {set aligner_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $aligner_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: cleaner_0, and set properties
  set block_name cleaner
  set block_cell_name cleaner_0
  if { [catch {set cleaner_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $cleaner_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: crc_0, and set properties
  set block_name crc
  set block_cell_name crc_0
  if { [catch {set crc_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $crc_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: delay_bit_generic_0, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_0
  if { [catch {set delay_bit_generic_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {3} \
 ] $delay_bit_generic_0

  # Create instance: delay_bit_generic_1, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_1
  if { [catch {set delay_bit_generic_1 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_1 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {3} \
 ] $delay_bit_generic_1

  # Create instance: delay_bit_generic_2, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_2
  if { [catch {set delay_bit_generic_2 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_2 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {3} \
 ] $delay_bit_generic_2

  # Create instance: delay_bit_generic_3, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_3
  if { [catch {set delay_bit_generic_3 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_3 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {2} \
 ] $delay_bit_generic_3

  # Create instance: delay_bit_generic_4, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_4
  if { [catch {set delay_bit_generic_4 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_4 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {2} \
 ] $delay_bit_generic_4

  # Create instance: delay_bit_generic_5, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_5
  if { [catch {set delay_bit_generic_5 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_5 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {2} \
 ] $delay_bit_generic_5

  # Create instance: delay_generic_0, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_0
  if { [catch {set delay_generic_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_0

  # Create instance: delay_generic_1, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_1
  if { [catch {set delay_generic_1 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_1 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_1

  # Create instance: delay_generic_2, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_2
  if { [catch {set delay_generic_2 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_2 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_2

  # Create instance: delay_generic_3, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_3
  if { [catch {set delay_generic_3 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_3 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_3

  # Create instance: delay_generic_4, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_4
  if { [catch {set delay_generic_4 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_4 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_4

  # Create instance: delay_generic_5, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_5
  if { [catch {set delay_generic_5 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_5 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {7} \
 ] $delay_generic_5

  # Create instance: delay_generic_6, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_6
  if { [catch {set delay_generic_6 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_6 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_6

  # Create instance: delay_generic_7, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_7
  if { [catch {set delay_generic_7 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_7 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_7

  # Create instance: find_header_0, and set properties
  set block_name find_header
  set block_cell_name find_header_0
  if { [catch {set find_header_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $find_header_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: find_three_commas_0, and set properties
  set block_name find_three_commas
  set block_cell_name find_three_commas_0
  if { [catch {set find_three_commas_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $find_three_commas_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: pipeline_state0_spli_0, and set properties
  set block_name pipeline_state0_split_reverse
  set block_cell_name pipeline_state0_spli_0
  if { [catch {set pipeline_state0_spli_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $pipeline_state0_spli_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: sampler_0, and set properties
  set block_name sampler
  set block_cell_name sampler_0
  if { [catch {set sampler_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $sampler_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: sender_0, and set properties
  set block_name sender
  set block_cell_name sender_0
  if { [catch {set sender_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $sender_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: status_sampler_0, and set properties
  set block_name status_sampler
  set block_cell_name status_sampler_0
  if { [catch {set status_sampler_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $status_sampler_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: valid_frame_0, and set properties
  set block_name valid_frame
  set block_cell_name valid_frame_0
  if { [catch {set valid_frame_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $valid_frame_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create port connections
  connect_bd_net -net aligner_0_data_avail_out [get_bd_pins aligner_0/data_avail_out] [get_bd_pins crc_0/data_avail_in] [get_bd_pins delay_bit_generic_2/data_in]
  connect_bd_net -net aligner_0_end_of_frame_out [get_bd_pins aligner_0/end_of_frame_out] [get_bd_pins crc_0/end_of_frame_in] [get_bd_pins delay_bit_generic_1/data_in]
  connect_bd_net -net aligner_0_rx_data_out [get_bd_pins aligner_0/rx_data_out] [get_bd_pins crc_0/rx_data_in] [get_bd_pins delay_generic_5/data_in]
  connect_bd_net -net aligner_0_start_of_frame_out [get_bd_pins aligner_0/start_of_frame_out] [get_bd_pins crc_0/start_of_frame_in] [get_bd_pins delay_bit_generic_0/data_in]
  connect_bd_net -net aligner_0_valid_frame_out [get_bd_ports valid_frame_after_aligner_out] [get_bd_pins aligner_0/valid_frame_out] [get_bd_pins crc_0/valid_frame_in]
  connect_bd_net -net cleaner_0_data_avail_out [get_bd_pins aligner_0/data_avail_in] [get_bd_pins cleaner_0/data_avail_out]
  connect_bd_net -net cleaner_0_rx_data_out [get_bd_pins aligner_0/rx_data_in] [get_bd_pins cleaner_0/rx_data_out]
  connect_bd_net -net cleaner_0_rx_disperr_out [get_bd_pins cleaner_0/rx_disperr_out] [get_bd_pins delay_generic_7/data_in]
  connect_bd_net -net cleaner_0_rx_notintable_out [get_bd_pins cleaner_0/rx_notintable_out] [get_bd_pins delay_generic_6/data_in]
  connect_bd_net -net cleaner_0_valid_frame_out [get_bd_ports valid_frame_before_aligner_out] [get_bd_pins aligner_0/valid_frame_in] [get_bd_pins cleaner_0/valid_frame_out]
  connect_bd_net -net crc_0_CRC_calc_out [get_bd_pins crc_0/CRC_calc_out] [get_bd_pins sender_0/crc_calc_in]
  connect_bd_net -net crc_0_alignment_error [get_bd_pins crc_0/alignment_error] [get_bd_pins sender_0/aligment_error_in]
  connect_bd_net -net crc_0_crc_ok_out [get_bd_pins crc_0/crc_ok_out] [get_bd_pins sender_0/crc_ok_in]
  connect_bd_net -net delay_bit_generic_3_data_out [get_bd_ports start_of_frame_out] [get_bd_pins delay_bit_generic_3/data_out] [get_bd_pins sender_0/start_of_frame_in]
  connect_bd_net -net delay_bit_generic_4_data_out [get_bd_ports end_of_frame_out] [get_bd_pins delay_bit_generic_4/data_out] [get_bd_pins sender_0/end_of_frame_in]
  connect_bd_net -net delay_bit_generic_5_data_out [get_bd_ports data_avail_out] [get_bd_pins delay_bit_generic_5/data_out] [get_bd_pins sender_0/data_avail_in]
  connect_bd_net -net delay_generic_0_data_out [get_bd_pins cleaner_0/rx_data_in] [get_bd_pins delay_generic_0/data_out]
  connect_bd_net -net delay_generic_10_data_out [get_bd_pins delay_bit_generic_1/data_out] [get_bd_pins delay_bit_generic_4/data_in] [get_bd_pins sampler_0/end_of_frame_in]
  connect_bd_net -net delay_generic_11_data_out [get_bd_pins delay_bit_generic_0/data_out] [get_bd_pins delay_bit_generic_3/data_in] [get_bd_pins sampler_0/start_of_frame_in]
  connect_bd_net -net delay_generic_1_data_out [get_bd_pins cleaner_0/rx_disperr_in] [get_bd_pins delay_generic_1/data_out]
  connect_bd_net -net delay_generic_2_data_out [get_bd_pins cleaner_0/rx_notintable_in] [get_bd_pins delay_generic_2/data_out]
  connect_bd_net -net delay_generic_3_data_out [get_bd_pins cleaner_0/rx_chariscomma_in] [get_bd_pins delay_generic_3/data_out]
  connect_bd_net -net delay_generic_4_data_out [get_bd_pins cleaner_0/rx_charisk_in] [get_bd_pins delay_generic_4/data_out]
  connect_bd_net -net delay_generic_5_data_out [get_bd_pins delay_generic_5/data_out] [get_bd_pins sender_0/rx_data_in]
  connect_bd_net -net delay_generic_6_data_out [get_bd_pins delay_generic_6/data_out] [get_bd_pins sampler_0/rx_notintable_in]
  connect_bd_net -net delay_generic_7_data_out [get_bd_pins delay_generic_7/data_out] [get_bd_pins sampler_0/rx_disperr_in]
  connect_bd_net -net delay_generic_9_data_out [get_bd_pins delay_bit_generic_2/data_out] [get_bd_pins delay_bit_generic_5/data_in] [get_bd_pins sampler_0/data_avail_in]
  connect_bd_net -net find_header_0_header_found_out [get_bd_ports header_found_out] [get_bd_pins find_header_0/header_found_out] [get_bd_pins sampler_0/header_found_in] [get_bd_pins valid_frame_0/header_found_in]
  connect_bd_net -net find_three_commas_0_three_commas_found_out [get_bd_ports three_commas_found_out] [get_bd_pins find_three_commas_0/three_commas_found_out] [get_bd_pins sampler_0/three_commas_found_in] [get_bd_pins valid_frame_0/three_commas_found_in]
  connect_bd_net -net pipeline_state0_spli_0_rxbufstat_out [get_bd_pins pipeline_state0_spli_0/rxbufstat_out] [get_bd_pins status_sampler_0/rx_bufstat_in]
  connect_bd_net -net pipeline_state0_spli_0_rxbyteisaligned_out [get_bd_pins pipeline_state0_spli_0/rxbyteisaligned_out] [get_bd_pins status_sampler_0/rx_byteisaligned_in]
  connect_bd_net -net pipeline_state0_spli_0_rxbyterealign_out [get_bd_pins pipeline_state0_spli_0/rxbyterealign_out] [get_bd_pins status_sampler_0/rx_byterealign]
  connect_bd_net -net pipeline_state0_spli_0_rxchariscomma_out [get_bd_pins delay_generic_3/data_in] [get_bd_pins find_three_commas_0/rx_chariscomma_in] [get_bd_pins pipeline_state0_spli_0/rxchariscomma_out]
  connect_bd_net -net pipeline_state0_spli_0_rxcharisk_out [get_bd_pins delay_generic_4/data_in] [get_bd_pins find_three_commas_0/rx_charisk_in] [get_bd_pins pipeline_state0_spli_0/rxcharisk_out]
  connect_bd_net -net pipeline_state0_spli_0_rxcommadet_out [get_bd_pins pipeline_state0_spli_0/rxcommadet_out] [get_bd_pins status_sampler_0/rx_commadet]
  connect_bd_net -net pipeline_state0_spli_0_rxdata_out [get_bd_pins delay_generic_0/data_in] [get_bd_pins find_header_0/rx_data_in] [get_bd_pins find_three_commas_0/rx_data_in] [get_bd_pins pipeline_state0_spli_0/rxdata_out]
  connect_bd_net -net pipeline_state0_spli_0_rxdisperr_out [get_bd_pins delay_generic_1/data_in] [get_bd_pins pipeline_state0_spli_0/rxdisperr_out]
  connect_bd_net -net pipeline_state0_spli_0_rxnotintable_out [get_bd_pins delay_generic_2/data_in] [get_bd_pins pipeline_state0_spli_0/rxnotintable_out]
  connect_bd_net -net rx_data_1 [get_bd_ports rx_data] [get_bd_pins pipeline_state0_spli_0/rx_data_in]
  connect_bd_net -net rx_usrclk_1 [get_bd_ports rx_usrclk] [get_bd_pins aligner_0/rx_usrclk] [get_bd_pins cleaner_0/rx_usrclk] [get_bd_pins crc_0/rx_usrclk] [get_bd_pins delay_bit_generic_0/rx_usrclk] [get_bd_pins delay_bit_generic_1/rx_usrclk] [get_bd_pins delay_bit_generic_2/rx_usrclk] [get_bd_pins delay_bit_generic_3/rx_usrclk] [get_bd_pins delay_bit_generic_4/rx_usrclk] [get_bd_pins delay_bit_generic_5/rx_usrclk] [get_bd_pins delay_generic_0/rx_usrclk] [get_bd_pins delay_generic_1/rx_usrclk] [get_bd_pins delay_generic_2/rx_usrclk] [get_bd_pins delay_generic_3/rx_usrclk] [get_bd_pins delay_generic_4/rx_usrclk] [get_bd_pins delay_generic_5/rx_usrclk] [get_bd_pins delay_generic_6/rx_usrclk] [get_bd_pins delay_generic_7/rx_usrclk] [get_bd_pins find_header_0/rx_usrclk] [get_bd_pins find_three_commas_0/rx_usrclk] [get_bd_pins sampler_0/rx_usrclk] [get_bd_pins sender_0/rx_usrclk] [get_bd_pins status_sampler_0/rx_usrclk] [get_bd_pins valid_frame_0/rx_usrclk]
  connect_bd_net -net sampler_0_header_found_out [get_bd_pins sampler_0/header_found_out] [get_bd_pins status_sampler_0/header_found_in]
  connect_bd_net -net sampler_0_rx_disperr_out [get_bd_pins sampler_0/rx_disperr_out] [get_bd_pins sender_0/rx_disperr_in] [get_bd_pins status_sampler_0/rx_disperr_in]
  connect_bd_net -net sampler_0_rx_notintable_out [get_bd_pins sampler_0/rx_notintable_out] [get_bd_pins sender_0/rx_notintable_in] [get_bd_pins status_sampler_0/rx_notintable_in]
  connect_bd_net -net sampler_0_three_commas_found_out [get_bd_pins sampler_0/three_commas_found_out] [get_bd_pins status_sampler_0/three_commas_found_in]
  connect_bd_net -net sender_0_din_dataFIFO_out [get_bd_ports din_dataFIFO] [get_bd_pins sender_0/din_dataFIFO_out]
  connect_bd_net -net sender_0_wr_en_dataFIFO_out [get_bd_ports wr_en_dataFIFO] [get_bd_pins sender_0/wr_en_dataFIFO_out]
  connect_bd_net -net sim_clk_gen_0_sync_rst [get_bd_ports reset_in] [get_bd_pins aligner_0/reset_in] [get_bd_pins cleaner_0/reset_in] [get_bd_pins crc_0/reset_in] [get_bd_pins delay_bit_generic_0/reset_in] [get_bd_pins delay_bit_generic_1/reset_in] [get_bd_pins delay_bit_generic_2/reset_in] [get_bd_pins delay_bit_generic_3/reset_in] [get_bd_pins delay_bit_generic_4/reset_in] [get_bd_pins delay_bit_generic_5/reset_in] [get_bd_pins delay_generic_0/reset_in] [get_bd_pins delay_generic_1/reset_in] [get_bd_pins delay_generic_2/reset_in] [get_bd_pins delay_generic_3/reset_in] [get_bd_pins delay_generic_4/reset_in] [get_bd_pins delay_generic_5/reset_in] [get_bd_pins delay_generic_6/reset_in] [get_bd_pins delay_generic_7/reset_in] [get_bd_pins find_header_0/reset_in] [get_bd_pins find_three_commas_0/reset_in] [get_bd_pins sampler_0/reset_in] [get_bd_pins sender_0/reset_in] [get_bd_pins status_sampler_0/reset_in] [get_bd_pins valid_frame_0/reset_in]
  connect_bd_net -net status_sampler_0_status_out [get_bd_ports status] [get_bd_pins status_sampler_0/status_out]
  connect_bd_net -net valid_frame_0_valid_frame_out [get_bd_pins cleaner_0/valid_frame_in] [get_bd_pins valid_frame_0/valid_frame_out]

  # Create address segments


  # Restore current instance
  current_bd_instance $oldCurInst

  validate_bd_design
  save_bd_design
  close_bd_design $design_name 
}
# End of cr_bd_Pipeline_1()
cr_bd_Pipeline_1 ""
set_property IS_MANAGED "0" [get_files Pipeline_1.bd ] 
set_property REGISTERED_WITH_MANAGER "1" [get_files Pipeline_1.bd ] 
set_property SYNTH_CHECKPOINT_MODE "Hierarchical" [get_files Pipeline_1.bd ] 
set_property USED_IN "synthesis implementation" [get_files Pipeline_1.bd ] 
set_property USED_IN_SIMULATION "0" [get_files Pipeline_1.bd ] 


# Proc to create BD simulation_1
proc cr_bd_simulation_1 { parentCell } {
# The design that will be created by this Tcl proc contains the following 
# module references:
# aligner, cleaner, crc, delay_bit_generic, delay_bit_generic, delay_bit_generic, delay_bit_generic, delay_bit_generic, delay_bit_generic, delay_generic, delay_generic, delay_generic, delay_generic, delay_generic, delay_generic, delay_generic, delay_generic, find_header, find_three_commas, pipeline_state0_split_reverse, sampler, sender, sim_gt_wizard, status_sampler, valid_frame



  # CHANGE DESIGN NAME HERE
  set design_name simulation_1

  common::send_msg_id "BD_TCL-003" "INFO" "Currently there is no design <$design_name> in project, so creating one..."

  create_bd_design $design_name

  set bCheckIPsPassed 1
  ##################################################################
  # CHECK IPs
  ##################################################################
  set bCheckIPs 1
  if { $bCheckIPs == 1 } {
     set list_check_ips "\ 
  xilinx.com:ip:clk_wiz:6.0\
  xilinx.com:ip:sim_clk_gen:1.0\
  "

   set list_ips_missing ""
   common::send_msg_id "BD_TCL-006" "INFO" "Checking if the following IPs exist in the project's IP catalog: $list_check_ips ."

   foreach ip_vlnv $list_check_ips {
      set ip_obj [get_ipdefs -all $ip_vlnv]
      if { $ip_obj eq "" } {
         lappend list_ips_missing $ip_vlnv
      }
   }

   if { $list_ips_missing ne "" } {
      catch {common::send_msg_id "BD_TCL-115" "ERROR" "The following IPs are not found in the IP Catalog:\n  $list_ips_missing\n\nResolution: Please add the repository containing the IP(s) to the project." }
      set bCheckIPsPassed 0
   }

  }

  ##################################################################
  # CHECK Modules
  ##################################################################
  set bCheckModules 1
  if { $bCheckModules == 1 } {
     set list_check_mods "\ 
  aligner\
  cleaner\
  crc\
  delay_bit_generic\
  delay_bit_generic\
  delay_bit_generic\
  delay_bit_generic\
  delay_bit_generic\
  delay_bit_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  delay_generic\
  find_header\
  find_three_commas\
  pipeline_state0_split_reverse\
  sampler\
  sender\
  sim_gt_wizard\
  status_sampler\
  valid_frame\
  "

   set list_mods_missing ""
   common::send_msg_id "BD_TCL-006" "INFO" "Checking if the following modules exist in the project's sources: $list_check_mods ."

   foreach mod_vlnv $list_check_mods {
      if { [can_resolve_reference $mod_vlnv] == 0 } {
         lappend list_mods_missing $mod_vlnv
      }
   }

   if { $list_mods_missing ne "" } {
      catch {common::send_msg_id "BD_TCL-115" "ERROR" "The following module(s) are not found in the project: $list_mods_missing" }
      common::send_msg_id "BD_TCL-008" "INFO" "Please add source files for the missing module(s) above."
      set bCheckIPsPassed 0
   }
}

  if { $bCheckIPsPassed != 1 } {
    common::send_msg_id "BD_TCL-1003" "WARNING" "Will not continue with creation of design due to the error(s) above."
    return 3
  }

  variable script_folder

  if { $parentCell eq "" } {
     set parentCell [get_bd_cells /]
  }

  # Get object for parentCell
  set parentObj [get_bd_cells $parentCell]
  if { $parentObj == "" } {
     catch {common::send_msg_id "BD_TCL-100" "ERROR" "Unable to find parent cell <$parentCell>!"}
     return
  }

  # Make sure parentObj is hier blk
  set parentType [get_property TYPE $parentObj]
  if { $parentType ne "hier" } {
     catch {common::send_msg_id "BD_TCL-101" "ERROR" "Parent <$parentObj> has TYPE = <$parentType>. Expected to be <hier>."}
     return
  }

  # Save current instance; Restore later
  set oldCurInst [current_bd_instance .]

  # Set parent object as current
  current_bd_instance $parentObj


  # Create interface ports

  # Create ports
  
  # Create instance: aligner_0, and set properties
  set block_name aligner
  set block_cell_name aligner_0
  if { [catch {set aligner_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $aligner_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: cleaner_0, and set properties
  set block_name cleaner
  set block_cell_name cleaner_0
  if { [catch {set cleaner_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $cleaner_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: clk_wiz_0, and set properties
  set clk_wiz_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 ]
  set_property -dict [ list \
   CONFIG.CLKIN1_JITTER_PS {200.0} \
   CONFIG.CLKOUT1_JITTER {192.113} \
   CONFIG.CLKOUT1_PHASE_ERROR {164.985} \
   CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {50} \
   CONFIG.CLKOUT2_JITTER {236.428} \
   CONFIG.CLKOUT2_PHASE_ERROR {164.985} \
   CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {25} \
   CONFIG.CLKOUT2_USED {true} \
   CONFIG.CLKOUT3_JITTER {162.035} \
   CONFIG.CLKOUT3_PHASE_ERROR {164.985} \
   CONFIG.CLKOUT3_REQUESTED_OUT_FREQ {100} \
   CONFIG.CLKOUT3_USED {true} \
   CONFIG.MMCM_CLKFBOUT_MULT_F {20.000} \
   CONFIG.MMCM_CLKIN1_PERIOD {20.000} \
   CONFIG.MMCM_CLKIN2_PERIOD {10.0} \
   CONFIG.MMCM_CLKOUT0_DIVIDE_F {20.000} \
   CONFIG.MMCM_CLKOUT1_DIVIDE {40} \
   CONFIG.MMCM_CLKOUT2_DIVIDE {10} \
   CONFIG.MMCM_DIVCLK_DIVIDE {1} \
   CONFIG.NUM_OUT_CLKS {3} \
   CONFIG.PRIM_IN_FREQ {50} \
   CONFIG.USE_LOCKED {false} \
   CONFIG.USE_RESET {false} \
 ] $clk_wiz_0

  # Create instance: crc_0, and set properties
  set block_name crc
  set block_cell_name crc_0
  if { [catch {set crc_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $crc_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: delay_bit_generic_0, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_0
  if { [catch {set delay_bit_generic_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {3} \
 ] $delay_bit_generic_0

  # Create instance: delay_bit_generic_1, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_1
  if { [catch {set delay_bit_generic_1 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_1 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {3} \
 ] $delay_bit_generic_1

  # Create instance: delay_bit_generic_2, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_2
  if { [catch {set delay_bit_generic_2 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_2 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {3} \
 ] $delay_bit_generic_2

  # Create instance: delay_bit_generic_3, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_3
  if { [catch {set delay_bit_generic_3 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_3 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {2} \
 ] $delay_bit_generic_3

  # Create instance: delay_bit_generic_4, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_4
  if { [catch {set delay_bit_generic_4 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_4 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {2} \
 ] $delay_bit_generic_4

  # Create instance: delay_bit_generic_5, and set properties
  set block_name delay_bit_generic
  set block_cell_name delay_bit_generic_5
  if { [catch {set delay_bit_generic_5 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_bit_generic_5 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {2} \
 ] $delay_bit_generic_5

  # Create instance: delay_generic_0, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_0
  if { [catch {set delay_generic_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_0

  # Create instance: delay_generic_1, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_1
  if { [catch {set delay_generic_1 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_1 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_1

  # Create instance: delay_generic_2, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_2
  if { [catch {set delay_generic_2 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_2 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_2

  # Create instance: delay_generic_3, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_3
  if { [catch {set delay_generic_3 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_3 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_3

  # Create instance: delay_generic_4, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_4
  if { [catch {set delay_generic_4 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_4 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_4

  # Create instance: delay_generic_5, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_5
  if { [catch {set delay_generic_5 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_5 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.CLK_DELAYS {7} \
 ] $delay_generic_5

  # Create instance: delay_generic_6, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_6
  if { [catch {set delay_generic_6 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_6 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_6

  # Create instance: delay_generic_7, and set properties
  set block_name delay_generic
  set block_cell_name delay_generic_7
  if { [catch {set delay_generic_7 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $delay_generic_7 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
    set_property -dict [ list \
   CONFIG.BUS_WIDTH {8} \
   CONFIG.CLK_DELAYS {5} \
 ] $delay_generic_7

  # Create instance: find_header_0, and set properties
  set block_name find_header
  set block_cell_name find_header_0
  if { [catch {set find_header_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $find_header_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: find_three_commas_0, and set properties
  set block_name find_three_commas
  set block_cell_name find_three_commas_0
  if { [catch {set find_three_commas_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $find_three_commas_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: pipeline_state0_spli_0, and set properties
  set block_name pipeline_state0_split_reverse
  set block_cell_name pipeline_state0_spli_0
  if { [catch {set pipeline_state0_spli_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $pipeline_state0_spli_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: sampler_0, and set properties
  set block_name sampler
  set block_cell_name sampler_0
  if { [catch {set sampler_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $sampler_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: sender_0, and set properties
  set block_name sender
  set block_cell_name sender_0
  if { [catch {set sender_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $sender_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: sim_clk_gen_0, and set properties
  set sim_clk_gen_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:sim_clk_gen:1.0 sim_clk_gen_0 ]
  set_property -dict [ list \
   CONFIG.FREQ_HZ {50000000} \
   CONFIG.INITIAL_RESET_CLOCK_CYCLES {10} \
   CONFIG.RESET_POLARITY {ACTIVE_HIGH} \
 ] $sim_clk_gen_0

  # Create instance: sim_gt_wizard_0, and set properties
  set block_name sim_gt_wizard
  set block_cell_name sim_gt_wizard_0
  if { [catch {set sim_gt_wizard_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $sim_gt_wizard_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: status_sampler_0, and set properties
  set block_name status_sampler
  set block_cell_name status_sampler_0
  if { [catch {set status_sampler_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $status_sampler_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: valid_frame_0, and set properties
  set block_name valid_frame
  set block_cell_name valid_frame_0
  if { [catch {set valid_frame_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_msg_id "BD_TCL-105" "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $valid_frame_0 eq "" } {
     catch {common::send_msg_id "BD_TCL-106" "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create port connections
  connect_bd_net -net aligner_0_data_avail_out [get_bd_pins aligner_0/data_avail_out] [get_bd_pins crc_0/data_avail_in] [get_bd_pins delay_bit_generic_2/data_in]
  connect_bd_net -net aligner_0_end_of_frame_out [get_bd_pins aligner_0/end_of_frame_out] [get_bd_pins crc_0/end_of_frame_in] [get_bd_pins delay_bit_generic_1/data_in]
  connect_bd_net -net aligner_0_rx_data_out [get_bd_pins aligner_0/rx_data_out] [get_bd_pins crc_0/rx_data_in] [get_bd_pins delay_generic_5/data_in]
  connect_bd_net -net aligner_0_start_of_frame_out [get_bd_pins aligner_0/start_of_frame_out] [get_bd_pins crc_0/start_of_frame_in] [get_bd_pins delay_bit_generic_0/data_in]
  connect_bd_net -net aligner_0_valid_frame_out [get_bd_pins aligner_0/valid_frame_out] [get_bd_pins crc_0/valid_frame_in]
  connect_bd_net -net cleaner_0_data_avail_out [get_bd_pins aligner_0/data_avail_in] [get_bd_pins cleaner_0/data_avail_out]
  connect_bd_net -net cleaner_0_rx_data_out [get_bd_pins aligner_0/rx_data_in] [get_bd_pins cleaner_0/rx_data_out]
  connect_bd_net -net cleaner_0_rx_disperr_out [get_bd_pins cleaner_0/rx_disperr_out] [get_bd_pins delay_generic_7/data_in]
  connect_bd_net -net cleaner_0_rx_notintable_out [get_bd_pins cleaner_0/rx_notintable_out] [get_bd_pins delay_generic_6/data_in]
  connect_bd_net -net cleaner_0_valid_frame_out [get_bd_pins aligner_0/valid_frame_in] [get_bd_pins cleaner_0/valid_frame_out]
  connect_bd_net -net clk_wiz_0_clk_out1 [get_bd_pins clk_wiz_0/clk_out1] [get_bd_pins sim_gt_wizard_0/clk25mhz]
  connect_bd_net -net clk_wiz_0_clk_out2 [get_bd_pins clk_wiz_0/clk_out2] [get_bd_pins sim_gt_wizard_0/sysclk]
  connect_bd_net -net crc_0_CRC_calc_out [get_bd_pins crc_0/CRC_calc_out] [get_bd_pins sender_0/crc_calc_in]
  connect_bd_net -net crc_0_alignment_error [get_bd_pins crc_0/alignment_error] [get_bd_pins sender_0/aligment_error_in]
  connect_bd_net -net crc_0_crc_ok_out [get_bd_pins crc_0/crc_ok_out] [get_bd_pins sender_0/crc_ok_in]
  connect_bd_net -net delay_bit_generic_3_data_out [get_bd_pins delay_bit_generic_3/data_out] [get_bd_pins sender_0/start_of_frame_in]
  connect_bd_net -net delay_bit_generic_4_data_out [get_bd_pins delay_bit_generic_4/data_out] [get_bd_pins sender_0/end_of_frame_in]
  connect_bd_net -net delay_bit_generic_5_data_out [get_bd_pins delay_bit_generic_5/data_out] [get_bd_pins sender_0/data_avail_in]
  connect_bd_net -net delay_generic_0_data_out [get_bd_pins cleaner_0/rx_data_in] [get_bd_pins delay_generic_0/data_out]
  connect_bd_net -net delay_generic_10_data_out [get_bd_pins delay_bit_generic_1/data_out] [get_bd_pins delay_bit_generic_4/data_in] [get_bd_pins sampler_0/end_of_frame_in]
  connect_bd_net -net delay_generic_11_data_out [get_bd_pins delay_bit_generic_0/data_out] [get_bd_pins delay_bit_generic_3/data_in] [get_bd_pins sampler_0/start_of_frame_in]
  connect_bd_net -net delay_generic_1_data_out [get_bd_pins cleaner_0/rx_disperr_in] [get_bd_pins delay_generic_1/data_out]
  connect_bd_net -net delay_generic_2_data_out [get_bd_pins cleaner_0/rx_notintable_in] [get_bd_pins delay_generic_2/data_out]
  connect_bd_net -net delay_generic_3_data_out [get_bd_pins cleaner_0/rx_chariscomma_in] [get_bd_pins delay_generic_3/data_out]
  connect_bd_net -net delay_generic_4_data_out [get_bd_pins cleaner_0/rx_charisk_in] [get_bd_pins delay_generic_4/data_out]
  connect_bd_net -net delay_generic_5_data_out [get_bd_pins delay_generic_5/data_out] [get_bd_pins sender_0/rx_data_in]
  connect_bd_net -net delay_generic_6_data_out [get_bd_pins delay_generic_6/data_out] [get_bd_pins sampler_0/rx_notintable_in]
  connect_bd_net -net delay_generic_7_data_out [get_bd_pins delay_generic_7/data_out] [get_bd_pins sampler_0/rx_disperr_in]
  connect_bd_net -net delay_generic_9_data_out [get_bd_pins delay_bit_generic_2/data_out] [get_bd_pins delay_bit_generic_5/data_in] [get_bd_pins sampler_0/data_avail_in]
  connect_bd_net -net find_header_0_header_found_out [get_bd_pins find_header_0/header_found_out] [get_bd_pins sampler_0/header_found_in] [get_bd_pins valid_frame_0/header_found_in]
  connect_bd_net -net find_three_commas_0_three_commas_found_out [get_bd_pins find_three_commas_0/three_commas_found_out] [get_bd_pins sampler_0/three_commas_found_in] [get_bd_pins valid_frame_0/three_commas_found_in]
  connect_bd_net -net pipeline_state0_spli_0_rxbufstat_out [get_bd_pins pipeline_state0_spli_0/rxbufstat_out] [get_bd_pins status_sampler_0/rx_bufstat_in]
  connect_bd_net -net pipeline_state0_spli_0_rxbyteisaligned_out [get_bd_pins pipeline_state0_spli_0/rxbyteisaligned_out] [get_bd_pins status_sampler_0/rx_byteisaligned_in]
  connect_bd_net -net pipeline_state0_spli_0_rxbyterealign_out [get_bd_pins pipeline_state0_spli_0/rxbyterealign_out] [get_bd_pins status_sampler_0/rx_byterealign]
  connect_bd_net -net pipeline_state0_spli_0_rxchariscomma_out [get_bd_pins delay_generic_3/data_in] [get_bd_pins find_three_commas_0/rx_chariscomma_in] [get_bd_pins pipeline_state0_spli_0/rxchariscomma_out]
  connect_bd_net -net pipeline_state0_spli_0_rxcharisk_out [get_bd_pins delay_generic_4/data_in] [get_bd_pins find_three_commas_0/rx_charisk_in] [get_bd_pins pipeline_state0_spli_0/rxcharisk_out]
  connect_bd_net -net pipeline_state0_spli_0_rxcommadet_out [get_bd_pins pipeline_state0_spli_0/rxcommadet_out] [get_bd_pins status_sampler_0/rx_commadet]
  connect_bd_net -net pipeline_state0_spli_0_rxdata_out [get_bd_pins delay_generic_0/data_in] [get_bd_pins find_header_0/rx_data_in] [get_bd_pins find_three_commas_0/rx_data_in] [get_bd_pins pipeline_state0_spli_0/rxdata_out]
  connect_bd_net -net pipeline_state0_spli_0_rxdisperr_out [get_bd_pins delay_generic_1/data_in] [get_bd_pins pipeline_state0_spli_0/rxdisperr_out]
  connect_bd_net -net pipeline_state0_spli_0_rxnotintable_out [get_bd_pins delay_generic_2/data_in] [get_bd_pins pipeline_state0_spli_0/rxnotintable_out]
  connect_bd_net -net rx_usrclk_1  [get_bd_pins aligner_0/rx_usrclk] [get_bd_pins cleaner_0/rx_usrclk] [get_bd_pins crc_0/rx_usrclk] [get_bd_pins delay_bit_generic_0/rx_usrclk] [get_bd_pins delay_bit_generic_1/rx_usrclk] [get_bd_pins delay_bit_generic_2/rx_usrclk] [get_bd_pins delay_bit_generic_3/rx_usrclk] [get_bd_pins delay_bit_generic_4/rx_usrclk] [get_bd_pins delay_bit_generic_5/rx_usrclk] [get_bd_pins delay_generic_0/rx_usrclk] [get_bd_pins delay_generic_1/rx_usrclk] [get_bd_pins delay_generic_2/rx_usrclk] [get_bd_pins delay_generic_3/rx_usrclk] [get_bd_pins delay_generic_4/rx_usrclk] [get_bd_pins delay_generic_5/rx_usrclk] [get_bd_pins delay_generic_6/rx_usrclk] [get_bd_pins delay_generic_7/rx_usrclk] [get_bd_pins find_header_0/rx_usrclk] [get_bd_pins find_three_commas_0/rx_usrclk] [get_bd_pins sampler_0/rx_usrclk] [get_bd_pins sender_0/rx_usrclk] [get_bd_pins sim_gt_wizard_0/GT0_RXUSRCLK2] [get_bd_pins status_sampler_0/rx_usrclk] [get_bd_pins valid_frame_0/rx_usrclk]
  connect_bd_net -net sampler_0_header_found_out [get_bd_pins sampler_0/header_found_out] [get_bd_pins status_sampler_0/header_found_in]
  connect_bd_net -net sampler_0_rx_disperr_out [get_bd_pins sampler_0/rx_disperr_out] [get_bd_pins sender_0/rx_disperr_in] [get_bd_pins status_sampler_0/rx_disperr_in]
  connect_bd_net -net sampler_0_rx_notintable_out [get_bd_pins sampler_0/rx_notintable_out] [get_bd_pins sender_0/rx_notintable_in] [get_bd_pins status_sampler_0/rx_notintable_in]
  connect_bd_net -net sampler_0_three_commas_found_out [get_bd_pins sampler_0/three_commas_found_out] [get_bd_pins status_sampler_0/three_commas_found_in]
  connect_bd_net -net sim_clk_gen_0_clk [get_bd_pins clk_wiz_0/clk_in1] [get_bd_pins sim_clk_gen_0/clk]
  connect_bd_net -net sim_clk_gen_0_sync_rst [get_bd_pins aligner_0/reset_in] [get_bd_pins cleaner_0/reset_in] [get_bd_pins crc_0/reset_in] [get_bd_pins delay_bit_generic_0/reset_in] [get_bd_pins delay_bit_generic_1/reset_in] [get_bd_pins delay_bit_generic_2/reset_in] [get_bd_pins delay_bit_generic_3/reset_in] [get_bd_pins delay_bit_generic_4/reset_in] [get_bd_pins delay_bit_generic_5/reset_in] [get_bd_pins delay_generic_0/reset_in] [get_bd_pins delay_generic_1/reset_in] [get_bd_pins delay_generic_2/reset_in] [get_bd_pins delay_generic_3/reset_in] [get_bd_pins delay_generic_4/reset_in] [get_bd_pins delay_generic_5/reset_in] [get_bd_pins delay_generic_6/reset_in] [get_bd_pins delay_generic_7/reset_in] [get_bd_pins find_header_0/reset_in] [get_bd_pins find_three_commas_0/reset_in] [get_bd_pins sampler_0/reset_in] [get_bd_pins sender_0/reset_in] [get_bd_pins sim_clk_gen_0/sync_rst] [get_bd_pins sim_gt_wizard_0/reset] [get_bd_pins status_sampler_0/reset_in] [get_bd_pins valid_frame_0/reset_in]
  connect_bd_net -net sim_gt_wizard_0_gt0  [get_bd_pins pipeline_state0_spli_0/rx_data_in] [get_bd_pins sim_gt_wizard_0/gt0]
  connect_bd_net -net valid_frame_0_valid_frame_out [get_bd_pins cleaner_0/valid_frame_in] [get_bd_pins valid_frame_0/valid_frame_out]

  # Create address segments


  # Restore current instance
  current_bd_instance $oldCurInst

  save_bd_design
  close_bd_design $design_name 
}
# End of cr_bd_simulation_1()
cr_bd_simulation_1 ""
set_property IS_MANAGED "0" [get_files simulation_1.bd ] 
set_property REGISTERED_WITH_MANAGER "1" [get_files simulation_1.bd ] 

# Create 'synth_1' run (if not found)
if {[string equal [get_runs -quiet synth_1] ""]} {
    create_run -name synth_1 -part xc7vx330tffg1157-2 -flow {Vivado Synthesis 2018} -strategy "Vivado Synthesis Defaults" -report_strategy {No Reports} -constrset constrs_1
} else {
  set_property strategy "Vivado Synthesis Defaults" [get_runs synth_1]
  set_property flow "Vivado Synthesis 2018" [get_runs synth_1]
}
set obj [get_runs synth_1]
set_property set_report_strategy_name 1 $obj
set_property report_strategy {Vivado Synthesis Default Reports} $obj
set_property set_report_strategy_name 0 $obj
# Create 'synth_1_synth_report_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_0] "" ] } {
  create_report_config -report_name synth_1_synth_report_utilization_0 -report_type report_utilization:1.0 -steps synth_design -runs synth_1
}
set obj [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_0]
if { $obj != "" } {

}
set obj [get_runs synth_1]
set_property -name "part" -value "xc7vx330tffg1157-2" -objects $obj
set_property -name "strategy" -value "Vivado Synthesis Defaults" -objects $obj

# set the current synth run
current_run -synthesis [get_runs synth_1]

# Create 'impl_1' run (if not found)
if {[string equal [get_runs -quiet impl_1] ""]} {
    create_run -name impl_1 -part xc7vx330tffg1157-2 -flow {Vivado Implementation 2018} -strategy "Vivado Implementation Defaults" -report_strategy {No Reports} -constrset constrs_1 -parent_run synth_1
} else {
  set_property strategy "Vivado Implementation Defaults" [get_runs impl_1]
  set_property flow "Vivado Implementation 2018" [get_runs impl_1]
}
set obj [get_runs impl_1]
set_property set_report_strategy_name 1 $obj
set_property report_strategy {Vivado Implementation Default Reports} $obj
set_property set_report_strategy_name 0 $obj
# Create 'impl_1_init_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_init_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_init_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps init_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_init_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_opt_report_drc_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_drc_0] "" ] } {
  create_report_config -report_name impl_1_opt_report_drc_0 -report_type report_drc:1.0 -steps opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_drc_0]
if { $obj != "" } {

}
# Create 'impl_1_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_power_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_power_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_power_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps power_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_power_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_place_report_io_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_io_0] "" ] } {
  create_report_config -report_name impl_1_place_report_io_0 -report_type report_io:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_io_0]
if { $obj != "" } {

}
# Create 'impl_1_place_report_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_utilization_0] "" ] } {
  create_report_config -report_name impl_1_place_report_utilization_0 -report_type report_utilization:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_utilization_0]
if { $obj != "" } {

}
# Create 'impl_1_place_report_control_sets_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_control_sets_0] "" ] } {
  create_report_config -report_name impl_1_place_report_control_sets_0 -report_type report_control_sets:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_control_sets_0]
if { $obj != "" } {

}
# Create 'impl_1_place_report_incremental_reuse_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_0] "" ] } {
  create_report_config -report_name impl_1_place_report_incremental_reuse_0 -report_type report_incremental_reuse:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_place_report_incremental_reuse_1' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_1] "" ] } {
  create_report_config -report_name impl_1_place_report_incremental_reuse_1 -report_type report_incremental_reuse:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_1]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_place_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_place_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_post_place_power_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_place_power_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_post_place_power_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps post_place_power_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_place_power_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_phys_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_phys_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_phys_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_phys_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_route_report_drc_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_drc_0] "" ] } {
  create_report_config -report_name impl_1_route_report_drc_0 -report_type report_drc:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_drc_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_methodology_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_methodology_0] "" ] } {
  create_report_config -report_name impl_1_route_report_methodology_0 -report_type report_methodology:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_methodology_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_power_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_0] "" ] } {
  create_report_config -report_name impl_1_route_report_power_0 -report_type report_power:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_route_status_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_route_status_0] "" ] } {
  create_report_config -report_name impl_1_route_report_route_status_0 -report_type report_route_status:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_route_status_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_route_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_summary_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_incremental_reuse_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_incremental_reuse_0] "" ] } {
  create_report_config -report_name impl_1_route_report_incremental_reuse_0 -report_type report_incremental_reuse:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_incremental_reuse_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_clock_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_clock_utilization_0] "" ] } {
  create_report_config -report_name impl_1_route_report_clock_utilization_0 -report_type report_clock_utilization:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_clock_utilization_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_bus_skew_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_bus_skew_0] "" ] } {
  create_report_config -report_name impl_1_route_report_bus_skew_0 -report_type report_bus_skew:1.1 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_bus_skew_0]
if { $obj != "" } {

}
# Create 'impl_1_post_route_phys_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_post_route_phys_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps post_route_phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_timing_summary_0]
if { $obj != "" } {

}
# Create 'impl_1_post_route_phys_opt_report_bus_skew_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_bus_skew_0] "" ] } {
  create_report_config -report_name impl_1_post_route_phys_opt_report_bus_skew_0 -report_type report_bus_skew:1.1 -steps post_route_phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_bus_skew_0]
if { $obj != "" } {

}
set obj [get_runs impl_1]
set_property -name "part" -value "xc7vx330tffg1157-2" -objects $obj
set_property -name "strategy" -value "Vivado Implementation Defaults" -objects $obj
set_property -name "steps.write_bitstream.args.readback_file" -value "0" -objects $obj
set_property -name "steps.write_bitstream.args.verbose" -value "0" -objects $obj

# set the current impl run
current_run -implementation [get_runs impl_1]

puts "INFO: Project created:${_xil_proj_name_}"
