---------------------------------------------------------------------------
-- This Vhdl file is generated by EASE/HDL from TRANSLOGIC BV,
-- the 'Graphical Systems Design Tool' tool.
--
-- EASE/HDL Version 3.0 (Revision 4).
-- Time stamp  : Tue Aug 27 14:03:37 2002.
--
-- Designed by : Peter Jansweijer.
-- Company     : NIKHEF.
-- Design info : .
---------------------------------------------------------------------------

---------------------------------------------------------------------------
-- Entity declaration of 'CRC32GenD32'.
---------------------------------------------------------------------------

library ieee ;
use ieee.std_logic_1164.ALL ;
use ieee.numeric_std.all ;

entity CRC32GenD64 is
  port(
    Clk     : in     std_logic ;
    Clr_CRC : in     std_logic ;
    Din     : in     std_logic_Vector(63 downto 0) ;
    CRC     : out    std_logic_Vector(31 downto 0) ;
    Calc    : in     std_logic ) ;
end  CRC32GenD64 ;

---------------------------------------------------------------------------
 -- Architecture 'a0' of 'CRC32GenD32'
---------------------------------------------------------------------------

ARCHITECTURE a0 OF CRC32GenD64 IS
-- CRC-32 is defined as:
-- Width 	32
-- Poly		04C11DB7 = x^32+x^26+x^23+x^22+x^16+x^12+x^11+x^10+x^8+x^7+x^5+x^4+x^2+x^1+1
-- Init		0xFFFFFFFF
-- RefIn	True (Means D0 is shifted in first, D31 last)
-- RefOut	True (Means CRC0 x^31 and CRC31 = x^0)
-- XorOut	0xFFFFFFFF (Output is ones complemented).
-- Check	Din		CRC
--	1st	0x34333231	0x9BE3E0A3
--	2nd	0x38373635	0x9AE0DAAF
--	3rd	0x00000039	0x77D55834

-- If the Calculated CRC value is fed ones complemented into the data input then
-- the result should be 0xFFFFFFFF
--	4th	0x882AA7CB	0xFFFFFFFF (note 0x882AA7CB is 0x77D55834 Xor 0xFFFFFFFF)
signal Reg : std_logic_vector(31 downto 0);
BEGIN
   Process (Clk, Clr_CRC)
    --  Variable M: Std_Logic_Vector (31 Downto 0);
  --    Variable Reg: Std_Logic_Vector (31 Downto 0);
   Begin
      CRC<=Reg;
      If Rising_Edge(Clk) Then
         If Clr_CRC = '1' Then
            -- Initial CRC value is 0xFFFFFFFF
            Reg <= (Others => '1');
         ElsIf Calc = '1' Then

            -- This is the result of 32 shifts in a CRC32
            -- LFSR that uses the polynomal
            -- x^32+x^26+x^23+x^22+x^16+x^12+x^11+x^10+x^8+x^7+x^5+x^4+x^2+x^1+1 = 0x1.04C11DB7
           Reg(0) <= Din(63) xor Din(61) xor Din(60) xor Din(58) xor Din(55) xor Din(54) xor Din(53) xor Din(50) xor Din(48) xor Din(47) xor Din(45) xor Din(44) xor Din(37) xor Din(34) xor Din(32) xor Din(31) xor Din(30) xor Din(29) xor Din(28) xor Din(26) xor Din(25) xor Din(24) xor Din(16) xor Din(12) xor Din(10) xor Din(9) xor Din(6) xor Din(0) xor Reg(0) xor Reg(2) xor Reg(5) xor Reg(12) xor Reg(13) xor Reg(15) xor Reg(16) xor Reg(18) xor Reg(21) xor Reg(22) xor Reg(23) xor Reg(26) xor Reg(28) xor Reg(29) xor Reg(31);
    Reg(1) <= Din(63) xor Din(62) xor Din(60) xor Din(59) xor Din(58) xor Din(56) xor Din(53) xor Din(51) xor Din(50) xor Din(49) xor Din(47) xor Din(46) xor Din(44) xor Din(38) xor Din(37) xor Din(35) xor Din(34) xor Din(33) xor Din(28) xor Din(27) xor Din(24) xor Din(17) xor Din(16) xor Din(13) xor Din(12) xor Din(11) xor Din(9) xor Din(7) xor Din(6) xor Din(1) xor Din(0) xor Reg(1) xor Reg(2) xor Reg(3) xor Reg(5) xor Reg(6) xor Reg(12) xor Reg(14) xor Reg(15) xor Reg(17) xor Reg(18) xor Reg(19) xor Reg(21) xor Reg(24) xor Reg(26) xor Reg(27) xor Reg(28) xor Reg(30) xor Reg(31);
    Reg(2) <= Din(59) xor Din(58) xor Din(57) xor Din(55) xor Din(53) xor Din(52) xor Din(51) xor Din(44) xor Din(39) xor Din(38) xor Din(37) xor Din(36) xor Din(35) xor Din(32) xor Din(31) xor Din(30) xor Din(26) xor Din(24) xor Din(18) xor Din(17) xor Din(16) xor Din(14) xor Din(13) xor Din(9) xor Din(8) xor Din(7) xor Din(6) xor Din(2) xor Din(1) xor Din(0) xor Reg(0) xor Reg(3) xor Reg(4) xor Reg(5) xor Reg(6) xor Reg(7) xor Reg(12) xor Reg(19) xor Reg(20) xor Reg(21) xor Reg(23) xor Reg(25) xor Reg(26) xor Reg(27);
    Reg(3) <= Din(60) xor Din(59) xor Din(58) xor Din(56) xor Din(54) xor Din(53) xor Din(52) xor Din(45) xor Din(40) xor Din(39) xor Din(38) xor Din(37) xor Din(36) xor Din(33) xor Din(32) xor Din(31) xor Din(27) xor Din(25) xor Din(19) xor Din(18) xor Din(17) xor Din(15) xor Din(14) xor Din(10) xor Din(9) xor Din(8) xor Din(7) xor Din(3) xor Din(2) xor Din(1) xor Reg(0) xor Reg(1) xor Reg(4) xor Reg(5) xor Reg(6) xor Reg(7) xor Reg(8) xor Reg(13) xor Reg(20) xor Reg(21) xor Reg(22) xor Reg(24) xor Reg(26) xor Reg(27) xor Reg(28);
    Reg(4) <= Din(63) xor Din(59) xor Din(58) xor Din(57) xor Din(50) xor Din(48) xor Din(47) xor Din(46) xor Din(45) xor Din(44) xor Din(41) xor Din(40) xor Din(39) xor Din(38) xor Din(33) xor Din(31) xor Din(30) xor Din(29) xor Din(25) xor Din(24) xor Din(20) xor Din(19) xor Din(18) xor Din(15) xor Din(12) xor Din(11) xor Din(8) xor Din(6) xor Din(4) xor Din(3) xor Din(2) xor Din(0) xor Reg(1) xor Reg(6) xor Reg(7) xor Reg(8) xor Reg(9) xor Reg(12) xor Reg(13) xor Reg(14) xor Reg(15) xor Reg(16) xor Reg(18) xor Reg(25) xor Reg(26) xor Reg(27) xor Reg(31);
    Reg(5) <= Din(63) xor Din(61) xor Din(59) xor Din(55) xor Din(54) xor Din(53) xor Din(51) xor Din(50) xor Din(49) xor Din(46) xor Din(44) xor Din(42) xor Din(41) xor Din(40) xor Din(39) xor Din(37) xor Din(29) xor Din(28) xor Din(24) xor Din(21) xor Din(20) xor Din(19) xor Din(13) xor Din(10) xor Din(7) xor Din(6) xor Din(5) xor Din(4) xor Din(3) xor Din(1) xor Din(0) xor Reg(5) xor Reg(7) xor Reg(8) xor Reg(9) xor Reg(10) xor Reg(12) xor Reg(14) xor Reg(17) xor Reg(18) xor Reg(19) xor Reg(21) xor Reg(22) xor Reg(23) xor Reg(27) xor Reg(29) xor Reg(31);
    Reg(6) <= Din(62) xor Din(60) xor Din(56) xor Din(55) xor Din(54) xor Din(52) xor Din(51) xor Din(50) xor Din(47) xor Din(45) xor Din(43) xor Din(42) xor Din(41) xor Din(40) xor Din(38) xor Din(30) xor Din(29) xor Din(25) xor Din(22) xor Din(21) xor Din(20) xor Din(14) xor Din(11) xor Din(8) xor Din(7) xor Din(6) xor Din(5) xor Din(4) xor Din(2) xor Din(1) xor Reg(6) xor Reg(8) xor Reg(9) xor Reg(10) xor Reg(11) xor Reg(13) xor Reg(15) xor Reg(18) xor Reg(19) xor Reg(20) xor Reg(22) xor Reg(23) xor Reg(24) xor Reg(28) xor Reg(30);
    Reg(7) <= Din(60) xor Din(58) xor Din(57) xor Din(56) xor Din(54) xor Din(52) xor Din(51) xor Din(50) xor Din(47) xor Din(46) xor Din(45) xor Din(43) xor Din(42) xor Din(41) xor Din(39) xor Din(37) xor Din(34) xor Din(32) xor Din(29) xor Din(28) xor Din(25) xor Din(24) xor Din(23) xor Din(22) xor Din(21) xor Din(16) xor Din(15) xor Din(10) xor Din(8) xor Din(7) xor Din(5) xor Din(3) xor Din(2) xor Din(0) xor Reg(0) xor Reg(2) xor Reg(5) xor Reg(7) xor Reg(9) xor Reg(10) xor Reg(11) xor Reg(13) xor Reg(14) xor Reg(15) xor Reg(18) xor Reg(19) xor Reg(20) xor Reg(22) xor Reg(24) xor Reg(25) xor Reg(26) xor Reg(28);
    Reg(8) <= Din(63) xor Din(60) xor Din(59) xor Din(57) xor Din(54) xor Din(52) xor Din(51) xor Din(50) xor Din(46) xor Din(45) xor Din(43) xor Din(42) xor Din(40) xor Din(38) xor Din(37) xor Din(35) xor Din(34) xor Din(33) xor Din(32) xor Din(31) xor Din(28) xor Din(23) xor Din(22) xor Din(17) xor Din(12) xor Din(11) xor Din(10) xor Din(8) xor Din(4) xor Din(3) xor Din(1) xor Din(0) xor Reg(0) xor Reg(1) xor Reg(2) xor Reg(3) xor Reg(5) xor Reg(6) xor Reg(8) xor Reg(10) xor Reg(11) xor Reg(13) xor Reg(14) xor Reg(18) xor Reg(19) xor Reg(20) xor Reg(22) xor Reg(25) xor Reg(27) xor Reg(28) xor Reg(31);
    Reg(9) <= Din(61) xor Din(60) xor Din(58) xor Din(55) xor Din(53) xor Din(52) xor Din(51) xor Din(47) xor Din(46) xor Din(44) xor Din(43) xor Din(41) xor Din(39) xor Din(38) xor Din(36) xor Din(35) xor Din(34) xor Din(33) xor Din(32) xor Din(29) xor Din(24) xor Din(23) xor Din(18) xor Din(13) xor Din(12) xor Din(11) xor Din(9) xor Din(5) xor Din(4) xor Din(2) xor Din(1) xor Reg(0) xor Reg(1) xor Reg(2) xor Reg(3) xor Reg(4) xor Reg(6) xor Reg(7) xor Reg(9) xor Reg(11) xor Reg(12) xor Reg(14) xor Reg(15) xor Reg(19) xor Reg(20) xor Reg(21) xor Reg(23) xor Reg(26) xor Reg(28) xor Reg(29);
    Reg(10) <= Din(63) xor Din(62) xor Din(60) xor Din(59) xor Din(58) xor Din(56) xor Din(55) xor Din(52) xor Din(50) xor Din(42) xor Din(40) xor Din(39) xor Din(36) xor Din(35) xor Din(33) xor Din(32) xor Din(31) xor Din(29) xor Din(28) xor Din(26) xor Din(19) xor Din(16) xor Din(14) xor Din(13) xor Din(9) xor Din(5) xor Din(3) xor Din(2) xor Din(0) xor Reg(0) xor Reg(1) xor Reg(3) xor Reg(4) xor Reg(7) xor Reg(8) xor Reg(10) xor Reg(18) xor Reg(20) xor Reg(23) xor Reg(24) xor Reg(26) xor Reg(27) xor Reg(28) xor Reg(30) xor Reg(31);
    Reg(11) <= Din(59) xor Din(58) xor Din(57) xor Din(56) xor Din(55) xor Din(54) xor Din(51) xor Din(50) xor Din(48) xor Din(47) xor Din(45) xor Din(44) xor Din(43) xor Din(41) xor Din(40) xor Din(36) xor Din(33) xor Din(31) xor Din(28) xor Din(27) xor Din(26) xor Din(25) xor Din(24) xor Din(20) xor Din(17) xor Din(16) xor Din(15) xor Din(14) xor Din(12) xor Din(9) xor Din(4) xor Din(3) xor Din(1) xor Din(0) xor Reg(1) xor Reg(4) xor Reg(8) xor Reg(9) xor Reg(11) xor Reg(12) xor Reg(13) xor Reg(15) xor Reg(16) xor Reg(18) xor Reg(19) xor Reg(22) xor Reg(23) xor Reg(24) xor Reg(25) xor Reg(26) xor Reg(27);
    Reg(12) <= Din(63) xor Din(61) xor Din(59) xor Din(57) xor Din(56) xor Din(54) xor Din(53) xor Din(52) xor Din(51) xor Din(50) xor Din(49) xor Din(47) xor Din(46) xor Din(42) xor Din(41) xor Din(31) xor Din(30) xor Din(27) xor Din(24) xor Din(21) xor Din(18) xor Din(17) xor Din(15) xor Din(13) xor Din(12) xor Din(9) xor Din(6) xor Din(5) xor Din(4) xor Din(2) xor Din(1) xor Din(0) xor Reg(9) xor Reg(10) xor Reg(14) xor Reg(15) xor Reg(17) xor Reg(18) xor Reg(19) xor Reg(20) xor Reg(21) xor Reg(22) xor Reg(24) xor Reg(25) xor Reg(27) xor Reg(29) xor Reg(31);
    Reg(13) <= Din(62) xor Din(60) xor Din(58) xor Din(57) xor Din(55) xor Din(54) xor Din(53) xor Din(52) xor Din(51) xor Din(50) xor Din(48) xor Din(47) xor Din(43) xor Din(42) xor Din(32) xor Din(31) xor Din(28) xor Din(25) xor Din(22) xor Din(19) xor Din(18) xor Din(16) xor Din(14) xor Din(13) xor Din(10) xor Din(7) xor Din(6) xor Din(5) xor Din(3) xor Din(2) xor Din(1) xor Reg(0) xor Reg(10) xor Reg(11) xor Reg(15) xor Reg(16) xor Reg(18) xor Reg(19) xor Reg(20) xor Reg(21) xor Reg(22) xor Reg(23) xor Reg(25) xor Reg(26) xor Reg(28) xor Reg(30);
    Reg(14) <= Din(63) xor Din(61) xor Din(59) xor Din(58) xor Din(56) xor Din(55) xor Din(54) xor Din(53) xor Din(52) xor Din(51) xor Din(49) xor Din(48) xor Din(44) xor Din(43) xor Din(33) xor Din(32) xor Din(29) xor Din(26) xor Din(23) xor Din(20) xor Din(19) xor Din(17) xor Din(15) xor Din(14) xor Din(11) xor Din(8) xor Din(7) xor Din(6) xor Din(4) xor Din(3) xor Din(2) xor Reg(0) xor Reg(1) xor Reg(11) xor Reg(12) xor Reg(16) xor Reg(17) xor Reg(19) xor Reg(20) xor Reg(21) xor Reg(22) xor Reg(23) xor Reg(24) xor Reg(26) xor Reg(27) xor Reg(29) xor Reg(31);
    Reg(15) <= Din(62) xor Din(60) xor Din(59) xor Din(57) xor Din(56) xor Din(55) xor Din(54) xor Din(53) xor Din(52) xor Din(50) xor Din(49) xor Din(45) xor Din(44) xor Din(34) xor Din(33) xor Din(30) xor Din(27) xor Din(24) xor Din(21) xor Din(20) xor Din(18) xor Din(16) xor Din(15) xor Din(12) xor Din(9) xor Din(8) xor Din(7) xor Din(5) xor Din(4) xor Din(3) xor Reg(1) xor Reg(2) xor Reg(12) xor Reg(13) xor Reg(17) xor Reg(18) xor Reg(20) xor Reg(21) xor Reg(22) xor Reg(23) xor Reg(24) xor Reg(25) xor Reg(27) xor Reg(28) xor Reg(30);
    Reg(16) <= Din(57) xor Din(56) xor Din(51) xor Din(48) xor Din(47) xor Din(46) xor Din(44) xor Din(37) xor Din(35) xor Din(32) xor Din(30) xor Din(29) xor Din(26) xor Din(24) xor Din(22) xor Din(21) xor Din(19) xor Din(17) xor Din(13) xor Din(12) xor Din(8) xor Din(5) xor Din(4) xor Din(0) xor Reg(0) xor Reg(3) xor Reg(5) xor Reg(12) xor Reg(14) xor Reg(15) xor Reg(16) xor Reg(19) xor Reg(24) xor Reg(25);
    Reg(17) <= Din(58) xor Din(57) xor Din(52) xor Din(49) xor Din(48) xor Din(47) xor Din(45) xor Din(38) xor Din(36) xor Din(33) xor Din(31) xor Din(30) xor Din(27) xor Din(25) xor Din(23) xor Din(22) xor Din(20) xor Din(18) xor Din(14) xor Din(13) xor Din(9) xor Din(6) xor Din(5) xor Din(1) xor Reg(1) xor Reg(4) xor Reg(6) xor Reg(13) xor Reg(15) xor Reg(16) xor Reg(17) xor Reg(20) xor Reg(25) xor Reg(26);
    Reg(18) <= Din(59) xor Din(58) xor Din(53) xor Din(50) xor Din(49) xor Din(48) xor Din(46) xor Din(39) xor Din(37) xor Din(34) xor Din(32) xor Din(31) xor Din(28) xor Din(26) xor Din(24) xor Din(23) xor Din(21) xor Din(19) xor Din(15) xor Din(14) xor Din(10) xor Din(7) xor Din(6) xor Din(2) xor Reg(0) xor Reg(2) xor Reg(5) xor Reg(7) xor Reg(14) xor Reg(16) xor Reg(17) xor Reg(18) xor Reg(21) xor Reg(26) xor Reg(27);
    Reg(19) <= Din(60) xor Din(59) xor Din(54) xor Din(51) xor Din(50) xor Din(49) xor Din(47) xor Din(40) xor Din(38) xor Din(35) xor Din(33) xor Din(32) xor Din(29) xor Din(27) xor Din(25) xor Din(24) xor Din(22) xor Din(20) xor Din(16) xor Din(15) xor Din(11) xor Din(8) xor Din(7) xor Din(3) xor Reg(0) xor Reg(1) xor Reg(3) xor Reg(6) xor Reg(8) xor Reg(15) xor Reg(17) xor Reg(18) xor Reg(19) xor Reg(22) xor Reg(27) xor Reg(28);
    Reg(20) <= Din(61) xor Din(60) xor Din(55) xor Din(52) xor Din(51) xor Din(50) xor Din(48) xor Din(41) xor Din(39) xor Din(36) xor Din(34) xor Din(33) xor Din(30) xor Din(28) xor Din(26) xor Din(25) xor Din(23) xor Din(21) xor Din(17) xor Din(16) xor Din(12) xor Din(9) xor Din(8) xor Din(4) xor Reg(1) xor Reg(2) xor Reg(4) xor Reg(7) xor Reg(9) xor Reg(16) xor Reg(18) xor Reg(19) xor Reg(20) xor Reg(23) xor Reg(28) xor Reg(29);
    Reg(21) <= Din(62) xor Din(61) xor Din(56) xor Din(53) xor Din(52) xor Din(51) xor Din(49) xor Din(42) xor Din(40) xor Din(37) xor Din(35) xor Din(34) xor Din(31) xor Din(29) xor Din(27) xor Din(26) xor Din(24) xor Din(22) xor Din(18) xor Din(17) xor Din(13) xor Din(10) xor Din(9) xor Din(5) xor Reg(2) xor Reg(3) xor Reg(5) xor Reg(8) xor Reg(10) xor Reg(17) xor Reg(19) xor Reg(20) xor Reg(21) xor Reg(24) xor Reg(29) xor Reg(30);
    Reg(22) <= Din(62) xor Din(61) xor Din(60) xor Din(58) xor Din(57) xor Din(55) xor Din(52) xor Din(48) xor Din(47) xor Din(45) xor Din(44) xor Din(43) xor Din(41) xor Din(38) xor Din(37) xor Din(36) xor Din(35) xor Din(34) xor Din(31) xor Din(29) xor Din(27) xor Din(26) xor Din(24) xor Din(23) xor Din(19) xor Din(18) xor Din(16) xor Din(14) xor Din(12) xor Din(11) xor Din(9) xor Din(0) xor Reg(2) xor Reg(3) xor Reg(4) xor Reg(5) xor Reg(6) xor Reg(9) xor Reg(11) xor Reg(12) xor Reg(13) xor Reg(15) xor Reg(16) xor Reg(20) xor Reg(23) xor Reg(25) xor Reg(26) xor Reg(28) xor Reg(29) xor Reg(30);
    Reg(23) <= Din(62) xor Din(60) xor Din(59) xor Din(56) xor Din(55) xor Din(54) xor Din(50) xor Din(49) xor Din(47) xor Din(46) xor Din(42) xor Din(39) xor Din(38) xor Din(36) xor Din(35) xor Din(34) xor Din(31) xor Din(29) xor Din(27) xor Din(26) xor Din(20) xor Din(19) xor Din(17) xor Din(16) xor Din(15) xor Din(13) xor Din(9) xor Din(6) xor Din(1) xor Din(0) xor Reg(2) xor Reg(3) xor Reg(4) xor Reg(6) xor Reg(7) xor Reg(10) xor Reg(14) xor Reg(15) xor Reg(17) xor Reg(18) xor Reg(22) xor Reg(23) xor Reg(24) xor Reg(27) xor Reg(28) xor Reg(30);
    Reg(24) <= Din(63) xor Din(61) xor Din(60) xor Din(57) xor Din(56) xor Din(55) xor Din(51) xor Din(50) xor Din(48) xor Din(47) xor Din(43) xor Din(40) xor Din(39) xor Din(37) xor Din(36) xor Din(35) xor Din(32) xor Din(30) xor Din(28) xor Din(27) xor Din(21) xor Din(20) xor Din(18) xor Din(17) xor Din(16) xor Din(14) xor Din(10) xor Din(7) xor Din(2) xor Din(1) xor Reg(0) xor Reg(3) xor Reg(4) xor Reg(5) xor Reg(7) xor Reg(8) xor Reg(11) xor Reg(15) xor Reg(16) xor Reg(18) xor Reg(19) xor Reg(23) xor Reg(24) xor Reg(25) xor Reg(28) xor Reg(29) xor Reg(31);
    Reg(25) <= Din(62) xor Din(61) xor Din(58) xor Din(57) xor Din(56) xor Din(52) xor Din(51) xor Din(49) xor Din(48) xor Din(44) xor Din(41) xor Din(40) xor Din(38) xor Din(37) xor Din(36) xor Din(33) xor Din(31) xor Din(29) xor Din(28) xor Din(22) xor Din(21) xor Din(19) xor Din(18) xor Din(17) xor Din(15) xor Din(11) xor Din(8) xor Din(3) xor Din(2) xor Reg(1) xor Reg(4) xor Reg(5) xor Reg(6) xor Reg(8) xor Reg(9) xor Reg(12) xor Reg(16) xor Reg(17) xor Reg(19) xor Reg(20) xor Reg(24) xor Reg(25) xor Reg(26) xor Reg(29) xor Reg(30);
    Reg(26) <= Din(62) xor Din(61) xor Din(60) xor Din(59) xor Din(57) xor Din(55) xor Din(54) xor Din(52) xor Din(49) xor Din(48) xor Din(47) xor Din(44) xor Din(42) xor Din(41) xor Din(39) xor Din(38) xor Din(31) xor Din(28) xor Din(26) xor Din(25) xor Din(24) xor Din(23) xor Din(22) xor Din(20) xor Din(19) xor Din(18) xor Din(10) xor Din(6) xor Din(4) xor Din(3) xor Din(0) xor Reg(6) xor Reg(7) xor Reg(9) xor Reg(10) xor Reg(12) xor Reg(15) xor Reg(16) xor Reg(17) xor Reg(20) xor Reg(22) xor Reg(23) xor Reg(25) xor Reg(27) xor Reg(28) xor Reg(29) xor Reg(30);
    Reg(27) <= Din(63) xor Din(62) xor Din(61) xor Din(60) xor Din(58) xor Din(56) xor Din(55) xor Din(53) xor Din(50) xor Din(49) xor Din(48) xor Din(45) xor Din(43) xor Din(42) xor Din(40) xor Din(39) xor Din(32) xor Din(29) xor Din(27) xor Din(26) xor Din(25) xor Din(24) xor Din(23) xor Din(21) xor Din(20) xor Din(19) xor Din(11) xor Din(7) xor Din(5) xor Din(4) xor Din(1) xor Reg(0) xor Reg(7) xor Reg(8) xor Reg(10) xor Reg(11) xor Reg(13) xor Reg(16) xor Reg(17) xor Reg(18) xor Reg(21) xor Reg(23) xor Reg(24) xor Reg(26) xor Reg(28) xor Reg(29) xor Reg(30) xor Reg(31);
    Reg(28) <= Din(63) xor Din(62) xor Din(61) xor Din(59) xor Din(57) xor Din(56) xor Din(54) xor Din(51) xor Din(50) xor Din(49) xor Din(46) xor Din(44) xor Din(43) xor Din(41) xor Din(40) xor Din(33) xor Din(30) xor Din(28) xor Din(27) xor Din(26) xor Din(25) xor Din(24) xor Din(22) xor Din(21) xor Din(20) xor Din(12) xor Din(8) xor Din(6) xor Din(5) xor Din(2) xor Reg(1) xor Reg(8) xor Reg(9) xor Reg(11) xor Reg(12) xor Reg(14) xor Reg(17) xor Reg(18) xor Reg(19) xor Reg(22) xor Reg(24) xor Reg(25) xor Reg(27) xor Reg(29) xor Reg(30) xor Reg(31);
    Reg(29) <= Din(63) xor Din(62) xor Din(60) xor Din(58) xor Din(57) xor Din(55) xor Din(52) xor Din(51) xor Din(50) xor Din(47) xor Din(45) xor Din(44) xor Din(42) xor Din(41) xor Din(34) xor Din(31) xor Din(29) xor Din(28) xor Din(27) xor Din(26) xor Din(25) xor Din(23) xor Din(22) xor Din(21) xor Din(13) xor Din(9) xor Din(7) xor Din(6) xor Din(3) xor Reg(2) xor Reg(9) xor Reg(10) xor Reg(12) xor Reg(13) xor Reg(15) xor Reg(18) xor Reg(19) xor Reg(20) xor Reg(23) xor Reg(25) xor Reg(26) xor Reg(28) xor Reg(30) xor Reg(31);
    Reg(30) <= Din(63) xor Din(61) xor Din(59) xor Din(58) xor Din(56) xor Din(53) xor Din(52) xor Din(51) xor Din(48) xor Din(46) xor Din(45) xor Din(43) xor Din(42) xor Din(35) xor Din(32) xor Din(30) xor Din(29) xor Din(28) xor Din(27) xor Din(26) xor Din(24) xor Din(23) xor Din(22) xor Din(14) xor Din(10) xor Din(8) xor Din(7) xor Din(4) xor Reg(0) xor Reg(3) xor Reg(10) xor Reg(11) xor Reg(13) xor Reg(14) xor Reg(16) xor Reg(19) xor Reg(20) xor Reg(21) xor Reg(24) xor Reg(26) xor Reg(27) xor Reg(29) xor Reg(31);
    Reg(31) <= Din(62) xor Din(60) xor Din(59) xor Din(57) xor Din(54) xor Din(53) xor Din(52) xor Din(49) xor Din(47) xor Din(46) xor Din(44) xor Din(43) xor Din(36) xor Din(33) xor Din(31) xor Din(30) xor Din(29) xor Din(28) xor Din(27) xor Din(25) xor Din(24) xor Din(23) xor Din(15) xor Din(11) xor Din(9) xor Din(8) xor Din(5) xor Reg(1) xor Reg(4) xor Reg(11) xor Reg(12) xor Reg(14) xor Reg(15) xor Reg(17) xor Reg(20) xor Reg(21) xor Reg(22) xor Reg(25) xor Reg(27) xor Reg(28) xor Reg(30);
         End If;
      End If;

      -- Output should be Xored with 0xFFFFFFFF ( is ones compleneted)
      -- (REFOut = True)

   End Process;
END  a0 ; -- of CRC32GenD32